<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>When Phat go to Maid Cafe?</title>
  <meta name="description" content="Just timer until @welovemfp go to maid cafe at MBK.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fakelinktree.css" type="text/css">
  <meta http-equiv="cache-control" content="no-cache"><meta property="og:title" content="When Phat go maid?">
  <meta property="og:description" content="Just timer until @welovemfp go to maid cafe at MBK.">
  <meta property="og:url" content="https://khnatlkdelta.github.io/whenphatgomaid">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content="When Phat go to Maid Cafe?">
  <meta name="twitter:description" content="Just timer until @welovemfp go to maid cafe at MBK.">

  <style>
    * .wrapper { 
        height: 100%;
        width: 100%;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background-size: 1800% 1800%;
        word-wrap: break-word; /* This will prevent the text from overflowing */

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}


        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
    .headtextbox {
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        word-wrap: break-word; /* This will prevent the text from overflowing */
    }
    .countdown {
        font-size: 1.5em;
        font-family: "IBM Plex Mono" , monospace;
    }
    footer {
        font-size: 25px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        word-wrap: break-word; /* This will prevent the text from overflowing */
    }
    footer p {
        font-size: 0.75em;
    }
</style>
</head>
<body>
<div class="wrapper">
    <div class="headtextbox">
        <h1>When Phat go to Maid Cafe?</h1>
        <h2>Since,</h2>
        <h2>&nbsp;</h2>
        <h2 id="countdown" class="countdown">0s.</h3>
        <h2>ago.</h2>
    </div>
</div>
<h2>&nbsp;</h2>
<center>
<script src="timer.js"></script>
<footer>
<p>Made with ❤️ by TNA @ KhnatlkDelta for WeLoveMFP @ KhnatlkDelta</p>
</footer>
</body>
</html>
